// A simple sketch to set baud rate of HC-0x bluetooth module   

   

// If successful configured, a response like "OK57600" will be shown on serial monitor   

   

//   

   

// Command: AT+BAUDx, where x can be:   

   

// 1: 1200, 2:2400, 3:4800, 4:9600, 5:19200,   

   

// 6:38400, 7:57600, 8:115200, 9:230400   

   

   

void setup()   

   

{   

   

Serial.begin(9600); // Baud rate of HC-0x bluetooth module   

   

delay(6000);   

   

Serial.write("AT+BAUD7"); // Set baud rate as 57600   

   

}   

   

   

void loop()   

   

{   

   

if (Serial.available())   

  Serial.write(Serial.read());   

   

} 
